# FamilyFootprint

backend/: build.gradle  gcm.db
backend/src/main/java/com/ack/: FriendlyPingServer.java  GcmServer.java  SmackCcsClient.java  User.java  UserConnections.java  aa
java/com/ack/familyfootprints/: Card.java  CardArrayAdapter.java  ContactDetailActivity.java  ContactDetailFragment.java  ContactUtils.java  ContactsListActivity.java  ContactsListFragment.java  CurrentPlace.java  DataProvider.java  DatePickerFragment.java  HomePage.java  ImageCache.java  ImageLoader.java  LocalBinder.java  MainActivity.java  MapsActivity.java  MyDialogFragment.java  ProfileActivity.java  ProfilePage.java  SendInvite.java  SetDate.java  UpdatePhoneNumber.java
java/com/ack/familyfootprints/DBHelper/: GroupDBHelper.java  InviteDBHelper.java  LocationDBHelper.java  PlaceDBHelper.java  TrackerDBHelper.java  TripDBHelper.java  UserMyFriendsDBHelper.java  UsersAllDBHelper.java  UsersKnownDBHelper.java  otpCntHelper.java
java/com/ack/familyfootprints/GCMClientApp/: FriendlyPingUtil.java  GcmAction.java  GcmServiceListerner.java  Globals.java  MyInstanceIDListenerService.java  QuickstartPreferences.java
java/com/ack/familyfootprints/Users/: User.java  UserLocAdapater.java  UsersAdapter.java
java/com/ack/familyfootprints/misc/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
java/com/ack/familyfootprints/misc/gradle/wrapper/: gradle-wrapper.properties
java/com/ack/familyfootprints/model/: Ping.java  Pinger.java  PingerAdapter.java  PingerKeys.java  PingerLocation.java  TrackingEvent.java
java/com/ack/familyfootprints/notificationTab/: NotificationFragment.java  NotificationIntent.java
java/com/ack/familyfootprints/onboarding/: LandingDemo.java  LandingDemoMenu.java  ScreenSliderFragment.java  otpSMSBroadcastReceiver.java
java/com/ack/familyfootprints/timelineTab/: DirectionRoute.java  LocationGetIntent.java  MapsActivityIntent.java  TimelineFragment.java  TrackbookLocService.java  TransitionReceiver.java  postBootServiceStarter.java  sendNotificationNewLoc.java  simChangedReceiver.java
java/com/ack/familyfootprints/trackerTab/: AppInviteFragment.java  ContactDetailFragment.java  ContactLFragment.java  ContactsListActivity.java  ContactsListFragment.java  SendInvite.java  TrackerFragment.java  contactIntent.java  searchcon.java  trackContacts.java  trackMapsActivityIntent.java
res/drawable/: Thumbs.db  btnshape.xml  btnshapedemo.xml  card_background.xml  card_background_btn.xml  card_selector_btn.xml  card_state_pressed.xml  default_dot.xml  edit_states.xml  edittext_selector.xml  edittextshape.xml  homepagegrad.xml  image_border.xml  image_state.xml  listshape.xml  profile_circular_border_imageview.xml  selected_dot.xml  selected_editext.xml  tab_selector.xml  warning.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-tvdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/drawable-xxxhdpi/: Thumbs.db
res/layout/: activity_add_contacts.xml  activity_add_trip.xml  activity_con.xml  activity_home_page.xml  activity_main.xml  activity_main_twopanes.xml  activity_maps.xml  activity_maps_activity_intent.xml  activity_notification_intent.xml  activity_profile_upload4.xml  activity_profilesettings.xml  activity_searchcon.xml  activity_send_invite.xml  activity_settings.xml  activity_tracker_locations.xml  activity_trans_page.xml  contact_detail_fragment.xml  dialog_confirm.xml  fragment_contact_ping.xml  fragment_invitations.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_one.xml  fragment_profile.xml  fragment_sample_dialog.xml  fragment_screen_slide_page.xml  fragment_suggested.xml  fragment_three.xml  fragment_track.xml  fragment_trip.xml  frame_layout_demo1.xml  frame_layout_demo2.xml  frame_layout_demo3.xml  item_divider.xml  layout_onboarding.xml  layout_onboarding_menu.xml  list_item_card.xml  list_item_recycle_view.xml  list_view_contact.xml  list_view_contactinvite.xml  (+3 more)
res/layout-land/: activity_home_page.xml
res/menu/: activity_screen_slide.xml  contact_detail_menu.xml  contact_list_menu.xml  menu_add_group.xml  menu_add_trip.xml  menu_contact_ping.xml  menu_home_page.xml  menu_map.xml  menu_map_intent.xml  menu_profile.xml  menu_searchcon.xml  menu_send_invite.xml  menu_settings.xml  menu_trip_locations.xml  menu_triploc.xml
res/mipmap/: Thumbs.db
res/mipmap-hdpi/: Thumbs.db
res/mipmap-mdpi/: Thumbs.db
res/mipmap-xhdpi/: Thumbs.db
res/mipmap-xxhdpi/: Thumbs.db
res/mipmap-xxxhdpi/: Thumbs.db
res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
res/values-large/: refs.xml
res/values-sw600dp/: refs.xml
res/values-v22/: styles.xml
res/values-w820dp/: styles.xml
res/xml/: my_backup_rules.xml
