apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'footprints3112'
            storeFile file('C:/Users/lucky.goyal/APkProjects/trackbook/keystore_footprints.jks')
            storePassword 'Onsite@2903'
        }
        config1 {
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries false
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ack.familyfootprints"
        minSdkVersion 15

        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation fileTree(include: ['*.j ar'], dir: 'libs')
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-places:12.0.0'
    implementation 'com.google.android.gms:play-services-appinvite:12.0.0'
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.yalantis:contextmenu:1.0.5'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}


configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
apply plugin: 'com.google.gms.google-services'

