<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/mdTheme">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/ToolBarView"
        android:background="@color/colorPrimary"
        android:textSize="15sp"
        android:typeface="monospace"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/profile_layout"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:paddingBottom="24dp">
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_contact_picture_180_holo_light"
                    >
                </ImageView>
                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="5dp"
                    android:src="@drawable/addimage"
                    android:layout_toEndOf="@id/imgView"
                    android:layout_alignBottom="@id/imgView"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/profile_layout2"
            android:layout_weight="1">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_profile"
                android:layout_below="@id/profile_layout"
                android:orientation="vertical">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_user_name"
                    android:hint="User Name"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPhone"
                    android:hint="Phone"
                    android:layout_below="@id/editText_user_name"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layout_profile">
            <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Validate Phone"
                        android:layout_weight="1"
                        android:id="@+id/button_ok"
                             android:background="@drawable/btnshapedemo">
                    </Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CANCEL"
                        android:layout_weight="1"
                        android:id="@+id/button_can"
                        android:background="@drawable/btnshapedemo">
                    </Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

