<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/ToolBarView"
        android:background="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:typeface="monospace"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/logo_desc"
            android:textColor="@color/lightText"
            android:id="@+id/toolbar_title"
            android:textStyle="italic"
            /-->
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ToolBarView"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:textStyle="italic"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tabs"
        android:textStyle="italic"/>
</RelativeLayout>
