<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:id="@+id/AppBar">
        <!-- Your card content -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calButton"
            android:src="@mipmap/icon_cal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/calButton"
            android:textSize="15sp"
            android:textColor="@color/lightText"
            android:layout_marginLeft="9dp"/>
        <!--android:textColor="@color/black"
        android:textSize
        ="25dp"/>
        android:text="Current Date:"-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AppBar"
        android:background="@color/colorGrey">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:choiceMode="singleChoice"
        android:padding="15dp"
        />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/warning"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7696570925854579/2723030488">
        </com.google.android.gms.ads.AdView>
        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:text="Places names shown in this timeline could be approximate."
            android:textColor="@color/darkText"
            android:layout_centerHorizontal="true"
            android:background="@drawable/warning"
            android:textAlignment="center"
                        />
    </RelativeLayout>
</LinearLayout>
