<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/ToolBarView"
        android:background="@color/colorPrimary"
        android:textSize="15sp"
        android:typeface="monospace"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ToolBarView"
        android:dividerHeight="2dp"
        android:choiceMode="singleChoice"
        android:padding="15dp"
        />
    <ListView
        android:id="@+id/list_view_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_view"
        android:dividerHeight="2dp"
        android:choiceMode="singleChoice"
        android:padding="15dp"
        />
</LinearLayout>
