<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/listshape">
    <!--android:background="@color/grey"
    android:textColor="@color/black"-->
    <ImageView
        android:id="@+id/icon_loc"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/logo"/>
    <TextView
        android:id="@+id/place"
        android:layout_toRightOf="@+id/icon_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/darkText"/>
    <TextView
        android:id="@+id/address"
        android:layout_below="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkText"/>

    <TextView
        android:id="@+id/est"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eet"
        android:layout_toLeftOf="@+id/dash"
        android:textSize="15sp"
        android:textColor="@color/darkText"
        />
    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eet"
        android:layout_toLeftOf="@+id/eet"
        android:textSize="15sp"
        android:text="-"
        android:textColor="@color/darkText"
        />
    <TextView
        android:id="@+id/eet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/address"
        android:textSize="15sp"
        android:textColor="@color/darkText"
        />
</RelativeLayout>
